<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>JavaScript - Código adivina un número entre 1 y 100</title>
    <style>
        html {
        background: url(nums.jpg) no-repeat center center fixed; /* con esto escogemos una imagen de fondo para html, que no se repita, centrada y fijada */
        background-size: cover; /* cubre toda la pantalla */
        -moz-background-size: cover;
        -webkit-background-size: cover;
        -o-background-size: cover;
}
        h1 {
            text-align: center; /* alieamos al centro el texto */
        }
        form {
            text-align: center; /* alieamos al centro el texto */
        }
        div {
            text-align: center; /* alieamos al centro el texto */
            font-size: 40px; /* ponemos el tamaño de la fuente */
letter-spacing:-2px; 
color: #CEF6F5; 
text-shadow: 0 0 5px #CEF6F5, 0 0 10px #CEF6F5, 0 0 15px #CEF6F5, 0 0 20px #CEF6F5, 0 0 25px #CEF6F5; 
-webkit-text-fill-color: #013ADF; 
-webkit-text-stroke-color:#81F7F3; 
-webkit-text-stroke-width:0.2px; 
-moz-text-fill-color: #013ADF; 
-moz-text-stroke-color:#81F7F3; 
-moz-text-stroke-width:0.2px;
        } /* con lo anterior hacemos un efecto neon al texto */
        .acertado {font-size: 30px; 
letter-spacing:-2px; 
color: #CEF6F5; 
text-shadow: 0 0 5px #CEF6F5, 0 0 10px #CEF6F5, 0 0 15px #CEF6F5, 0 0 20px #CEF6F5, 0 0 25px #CEF6F5; 
-webkit-text-fill-color: #FF00FF; 
-webkit-text-stroke-color:#F781F3; 
-webkit-text-stroke-width:0.2px; 
-moz-text-fill-color: #FF00FF; 
-moz-text-stroke-color:#F781F3; 
-moz-text-stroke-width:0.2px;} /* con lo anterior hacemos un efecto neon al texto */
        .fin      {font-weight:bold;}
        .error    {color:#ccc;}
        button {
            background-color: transparent; /* hacemos que el botón sea transparente */
        border-color: transparent; /* le quitamos el borde al botón */
        }
    </style>
    <script src="adivinanum.js"></script>
</head>
 
<body>
<h1><img src="1100.png"></h1> <!-- usamos una imagen -->
 
<form onsubmit="return adivinar()">
    <img src="intentos.png"> <!-- usamos una imagen -->
    <input type="text" name="numeroRespuestas" id="numeroRespuestas"> <!-- pone la cantidad de respuestas -->
 
    <br><img src="indica.png"> <!-- usamos una imagen -->
    <input type="text" name="num" id="num" disabled> <!-- deshabilita el uso del número hasta que pongas la cantidad de respuestas -->
 
    <br><button  type="submit" id="btnEnviar"><img src="suerte.png"></button> <!-- usamos una imagen como botón-->
</form>
 
<div id="respuestas"></div> <!-- expresa las respuestas del script -->
 
</body>
</html>